# ============================================
# 生产环境 Docker Compose 配置
# ============================================

services:
  # 前端应用
  web:
    image: registry.example.com:5000/web:latest
    container_name: web
    environment:
      - NODE_ENV=production
      - API_HOST=api
      - API_PORT=3000
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: "1024M"
    networks:
      - prod-network:
          ipv4_address: 172.20.0.10

  # 后端 API
  api:
    image: registry.example.com:5000/api:latest
    container_name: api
    environment:
      - NODE_ENV=production
      - PORT=3000
      - DATABASE_URL=postgresql://user:pass@db:5432/mydb
      - REDIS_URL=redis://redis:6379
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "2048M"
    networks:
      - prod-network:
          ipv4_address: 172.20.0.11
    depends_on:
      - db
      - redis

  # PostgreSQL
  db:
    image: postgres:15-alpine
    container_name: db
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=mydb
    volumes:
      - pgdata:/var/lib/postgresql/data
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "2048M"
    networks:
      - prod-network:
          ipv4_address: 172.20.0.12

  # Redis
  redis:
    image: redis:7-alpine
    container_name: redis
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: "512M"
    networks:
      - prod-network:
          ipv4_address: 172.20.0.13

volumes:
  pgdata:

networks:
  prod-network:
    external: true
    name: prod-network
