# ============================================
# Next.js 项目 Dockerfile (Nginx)
# 适用于: Next.js 静态导出或 Standalone 模式
# ============================================

# Stage 1: Builder - 构建阶段
FROM node:22-alpine AS builder

WORKDIR /app

# 复制依赖文件
COPY package*.json ./

# 安装依赖
RUN npm ci

# 复制源码
COPY . .

# 构建 Next.js
RUN npm run build

# Stage 2: Runner - 运行阶段
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/.next/static /usr/share/nginx/html/_next/static
COPY --from=builder /app/public /usr/share/nginx/html/public

# 如果使用 Standalone 模式，复制 server
# COPY --from=builder /app/.next/server /usr/share/nginx/html

# 复制 Nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD curl -f http://localhost:80/health || exit 1

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
