# ============================================
# Node.js 项目 Dockerfile (PM2)
# 适用于: Express, NestJS, Koa, Fastify 等
# ============================================

# Stage 1: Builder - 依赖安装
FROM node:22-alpine AS builder

WORKDIR /app

# 复制依赖文件
COPY package*.json ./

# 安装所有依赖（包括 devDependencies 用于构建）
RUN npm ci

# 复制源码
COPY . .

# 如果有构建步骤，取消注释
# RUN npm run build

# Stage 2: Runner - 运行阶段
FROM node:22-alpine

WORKDIR /app

# 安装 PM2 进程管理器
RUN npm install -g pm2

# 复制依赖（只复制生产依赖）
COPY --from=builder /app/node_modules ./node_modules

# 复制源码
COPY . .

# 创建非 root 用户
RUN addgroup -g 1000 nodejs && \
    adduser -D -u 1000 -G nodejs nodejs

# 创建日志目录
RUN mkdir -p logs && chown -R nodejs:nodejs /app

USER nodejs

# 环境变量
ENV NODE_ENV=production
ENV PORT=3000

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# 启动命令
CMD ["pm2-runtime", "ecosystem.config.js"]
