# ============================================
# Python 项目 Dockerfile
# ============================================

# Stage 1: Builder - 依赖安装阶段
FROM python:3.11-slim AS builder

WORKDIR /app

# 复制依赖文件
COPY requirements.txt .

# 安装依赖到用户目录（避免权限问题）
RUN pip install --user --no-cache-dir -r requirements.txt

# Stage 2: Runner - 运行阶段
FROM python:3.11-slim

WORKDIR /app

# 复制已安装的依赖
COPY --from=builder /root/.local /root/.local

# 复制源码
COPY . .

# 创建非 root 用户
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# 环境变量
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1  # 不缓冲输出
ENV PYTHONPATH=/app

# 暴露端口（根据应用修改）
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# 启动命令（根据项目修改）
CMD ["python", "main.py"]
# 或者: CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:8000", "app:app"]
