# ============================================
# 后端 Dockerfile (PM2)
# 适用: NestJS, Express, Fastify, Koa
# ============================================

# Stage 1: Builder
FROM node:22-alpine AS base
RUN npm install -g turbo pnpm

FROM base AS builder
WORKDIR /app
COPY . .
RUN turbo prune app-name --docker

# Stage 2: Installer
FROM base AS installer
WORKDIR /app
COPY --from=builder /app/out/json/ .
RUN pnpm install --frozen-lockfile --prod
COPY --from=builder /app/out/full/ .
RUN pnpm turbo build

# Stage 3: Runner
FROM node:22-alpine AS runner
WORKDIR /app

# 安装 PM2
RUN npm install -g pm2

# 创建非 root 用户
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nodejs

# 复制构建产物
COPY --from=installer --chown=nodejs:nodejs /app/apps/app-name/dist ./dist
COPY --from=installer --chown=nodejs:nodejs /app/apps/app-name/node_modules ./node_modules
COPY --from=installer --chown=nodejs:nodejs /app/apps/app-name/package.json ./
COPY --from=installer --chown=nodejs:nodejs /app/apps/app-name/ecosystem.config.js ./

# PM2 配置
ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# 启动命令
USER nodejs
CMD ["pm2-runtime", "ecosystem.config.js"]
