# ============================================
# Rust 项目 Dockerfile
# ============================================

# Stage 1: Builder - 构建阶段
FROM rust:1.75-slim AS builder

WORKDIR /app

# 复制源码
COPY . .

# 构建 release 版本
RUN cargo build --release

# Stage 2: Runner - 运行阶段
FROM debian:bookworm-slim

WORKDIR /root/

# 复制构建好的二进制
COPY --from=builder /app/target/release/app .

# 创建非 root 用户
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# 启动命令
CMD ["./app"]
