# ============================================
# 前端 Dockerfile (Nginx + Node.js)
# 适用: Next.js, React, Vue, Angular
# ============================================

# Stage 1: Pruner - 提取精简代码
FROM node:22-alpine AS base
RUN npm install -g turbo pnpm

FROM base AS builder
WORKDIR /app
COPY . .
# 修改 app-name 为你的应用名称
RUN turbo prune app-name --docker

# Stage 2: Installer + Builder
FROM base AS installer
WORKDIR /app

# 复制 package.json 和 lock 文件
COPY --from=builder /app/out/json/ .
RUN pnpm install --frozen-lockfile

# 复制完整代码并构建
COPY --from=builder /app/out/full/ .
RUN pnpm turbo build

# Stage 3: Runner - 生产运行环境
FROM node:22-alpine AS runner
WORKDIR /app

# 安装 Nginx 和基础工具
RUN apk add --no-cache nginx gettext \
    && addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

# 复制构建产物
COPY --from=installer --chown=nextjs:nodejs /app/apps/app-name/.next/standalone ./
COPY --from=installer --chown=nextjs:nodejs /app/apps/app-name/.next/static ./apps/app-name/.next/static
COPY --from=installer --chown=nextjs:nodejs /app/apps/app-name/public ./apps/app-name/public

# Nginx 配置
COPY docker/nginx/nginx.conf.template /etc/nginx/templates/
COPY docker/nginx/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && mkdir -p /run/nginx /etc/nginx/http.d

ENV NODE_ENV=production
EXPOSE 80
WORKDIR /app/apps/app-name
ENTRYPOINT ["/entrypoint.sh"]
