# ============================================
# 本地开发 Docker Compose 配置
# ============================================

services:
  # 前端应用示例
  web:
    build:
      context: ../../..
      dockerfile: apps/frontend/web/Dockerfile
    ports:
      - "3000:80"
    environment:
      - NODE_ENV=development
      - API_HOST=host.docker.internal
      - API_PORT=3001
    volumes:
      - ./src:/app/apps/frontend/web/src:ro
    networks:
      - dev-network

  # 后端应用示例
  api:
    build:
      context: ../../..
      dockerfile: apps/backend/api/Dockerfile
    ports:
      - "3001:3000"
    environment:
      - NODE_ENV=development
      - PORT=3000
      - DATABASE_URL=postgresql://user:pass@localhost:5432/mydb
    volumes:
      - ./src:/app/apps/backend/api/src:ro
      - ./logs:/app/apps/backend/api/logs
    networks:
      - dev-network

  # 数据库 (可选)
  db:
    image: postgres:15-alpine
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=mydb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - dev-network

  # Redis (可选)
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    networks:
      - dev-network

volumes:
  pgdata:

networks:
  dev-network:
    driver: bridge
